# nethack-bot

./: .travis.yml  README.md  pom.xml  rename.sh
src/main/java/: MyClass.java  NethackScreen.java
src/main/java/bot/: NethackBot.java
src/main/java/collections/: CollectionsHelpers.java  DefaultValueHashMap.java  TreeNode.java
src/main/java/command/: MoveDelta.java  NethackCommand.java
src/main/java/locations/: Coordinates.java
src/main/java/mapitems/: DungeonThing.java
src/main/java/movement/: ActionFilter.java  DungeonLevelExplorationDestinationChooser.java  DungeonLevelItemsFinder.java  MovementStrategy.java  Pathfinder.java  PrioritizeNewLocationsFilter.java  SingleSpaceCorporealMovementStrategy.java
src/main/java/screen/: NethackScreen.java
src/main/java/screenbufferinterpreter/: NethackScreenBufferInterpreter.java  NoLinesScreenTrimmer.java  ScreenTrimmer.java  TextLinesScreenTrimmer.java
src/main/resources/: log4j2.properties
src/test/java/: MyClassTest.java  NethackScreenTest.java
src/test/java/bot/: NethackBotTest.java
src/test/java/collections/: CollectionsHelpersTest.java  DefaultValueHashMapTest.java  TreeNodeTest.java
src/test/java/command/: MoveDeltaTest.java  NethackCommandTest.java
src/test/java/level/: NethackLevelCreator.java
src/test/java/locations/: CoordinatesTest.java
src/test/java/movement/: DungeonLevelExplorationDestinationChooserTest.java  DungeonLevelItemsFinderTest.java  PathfinderTest.java  PrioritizeNewLocationsFilterTest.java  SingleSpaceCorporealMovementStrategyTest.java
src/test/java/screen/: NethackScreenTest.java
src/test/java/screenbufferinterpreter/: NethackScreenBufferInterpreterTest.java  NoLinesScreenTrimmerTest.java  TextLinesScreenTrimmerTest.java
src/test/java/terminal/: BlankDisplay.java
